{
  "name": "agile_tool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.23.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-sidebar-menu": "^2.0.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.59.0",
    "react-redux": "^9.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.0.2",
    "uuid": "^11.1.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --coverageDirectory=coverage",
    "test:ci": "react-scripts test --coverage --ci --passWithNoTests",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,json,css,md}",
    "format:check": "prettier --check src/**/*.{js,jsx,ts,tsx,json,css,md}",
    "analyze": "npm run build && npx serve -s build",
    "clean": "rimraf build coverage",
    "dev": "npm start",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.14.2"
  }
}
